#!/usr/bin/env bash
# Description: Retrieve an AWS secret with interactive profile selection
set -euo pipefail

usage() {
  cat >&2 <<'EOF'
Usage:
  awssecret <secret-id>

Examples:
  awssecret my-app/database-password
  awssecret arn:aws:secretsmanager:us-east-1:123456789:secret:my-secret

Notes:
  - Prompts for AWS profile selection from configured profiles
  - Retrieves the secret value using AWS Secrets Manager
EOF
}

if [[ ${1:-} == "-h" || ${1:-} == "--help" ]]; then
  usage
  exit 0
fi

if [[ $# -lt 1 ]]; then
  usage
  exit 2
fi

secret_id="$1"

# Get list of AWS profiles
if ! profiles=$(aws configure list-profiles 2>/dev/null); then
  echo "error: failed to list AWS profiles" >&2
  exit 1
fi

if [[ -z "$profiles" ]]; then
  echo "error: no AWS profiles configured" >&2
  exit 1
fi

# Interactive profile selection with fzf
if ! command -v fzf >/dev/null 2>&1; then
  echo "error: fzf is required for interactive selection. Install with: brew install fzf" >&2
  exit 127
fi

selected_profile=$(echo "$profiles" | fzf --prompt="Select AWS profile: " --height=~50% --reverse)

if [[ -z "$selected_profile" ]]; then
  echo "error: no profile selected" >&2
  exit 1
fi
echo "Using profile: $selected_profile" >&2

# Retrieve the secret
aws secretsmanager get-secret-value --secret-id "$secret_id" --profile "$selected_profile"
