#!/usr/bin/env bash
# Description: Generate a superadmin JWT token from lakeFS cloud control plane
set -euo pipefail

usage() {
  cat >&2 <<'EOF'
Usage:
  generate.token [component]

Examples:
  generate.token          # interactive component selection
  generate.token admin    # use admin component
  generate.token giam     # use giam component

Notes:
  - Requires kubectl configured with access to the control-plane namespace
  - If no component is provided, an interactive selector will be shown (requires fzf)
EOF
}

if [[ ${1:-} == "-h" || ${1:-} == "--help" ]]; then
  usage
  exit 0
fi

# If component provided as argument, use it; otherwise do interactive selection
if [[ $# -ge 1 ]]; then
  COMPONENT="$1"
  if [[ "$COMPONENT" != "admin" && "$COMPONENT" != "giam" ]]; then
    echo "error: invalid component '$COMPONENT'. Supported values: admin, giam" >&2
    exit 2
  fi
else
  # Interactive component selection with fzf
  if ! command -v fzf >/dev/null 2>&1; then
    echo "error: fzf is required for interactive selection. Install with: brew install fzf" >&2
    exit 127
  fi

  COMPONENT=$(printf "admin\ngiam" | fzf --prompt="Select component: " --height=~50% --reverse) || {
    echo "error: no component selected" >&2
    exit 1
  }
fi

echo "Using component: $COMPONENT" >&2

FILTER="app=lakefs-cloud-control-plane,component=${COMPONENT}"
PODS=$(kubectl -n control-plane get pods -l "$FILTER" 2>&1) || {
  echo "error: couldn't query kubernetes" >&2
  exit 2
}

ONE_POD=$(echo "${PODS}" | grep Running | head -1)
if [[ -z "$ONE_POD" ]]; then
  echo "error: couldn't find a running control plane pod for component '$COMPONENT'" >&2
  exit 3
fi

POD_ID=$(echo "${ONE_POD}" | awk '{print $1}')
echo "Using pod: $POD_ID" >&2

EMAIL="${TREEVERSE_EMAIL:-$LOGNAME@treeverse.io}"
EXEC=$(kubectl -n control-plane exec "${POD_ID}" -- /app/controlplane -c /etc/controlplane/config.yaml token create superadmin --subject "$EMAIL" 2>/dev/null) || {
  echo "error: couldn't generate token" >&2
  exit 4
}

TOKEN=$(echo "$EXEC" | grep "^Token:" | awk '{print $2}')
if [[ -z "$TOKEN" ]]; then
  echo "error: couldn't extract token from output" >&2
  exit 5
fi
echo "$TOKEN"
