#!/usr/bin/env bash
# Description: Retrieve an AWS secret using the current AWS profile
set -euo pipefail

usage() {
  cat >&2 <<'EOF'
Usage:
  aws.secret [secret-id]

Examples:
  aws.secret                          # interactive secret selection
  aws.secret my-app/database-password
  aws.secret arn:aws:secretsmanager:us-east-1:123456789:secret:my-secret

Notes:
  - Uses the current AWS profile (AWS_PROFILE or default)
  - If no secret ID is given, lists available secrets for interactive selection
  - Retrieves the secret value using AWS Secrets Manager
EOF
}

if [[ ${1:-} == "-h" || ${1:-} == "--help" ]]; then
  usage
  exit 0
fi

STATE_FILE="$HOME/.config/aws-secret/last"

# fzf with last selection sorted to the top of the list
fzf_with_last() {
  local last="$1" prompt="$2"
  local items
  items=$(cat)
  if [[ -n "$last" ]]; then
    local matched rest
    matched=$(echo "$items" | grep -xF "$last" | head -1) || true
    if [[ -n "$matched" ]]; then
      rest=$(echo "$items" | grep -vxF "$matched")
      items="${matched}"$'\n'"${rest}"
    fi
  fi
  echo "$items" | fzf --exact --prompt="$prompt" --height=~50% --reverse
}

secret_id="${1:-}"

# Verify AWS credentials are available
if ! aws sts get-caller-identity >/dev/null 2>&1; then
  echo "error: no active AWS session. Run: eval \"\$(aws.login)\"" >&2
  exit 1
fi

# If no secret ID provided, list and select interactively
if [[ -z "$secret_id" ]]; then
  if ! command -v fzf >/dev/null 2>&1; then
    echo "error: fzf is required for interactive selection. Install with: brew install fzf" >&2
    exit 127
  fi
  echo "Fetching secret names..." >&2
  secrets=$(aws secretsmanager list-secrets \
    --query 'SecretList[].Name' --output text | tr '\t' '\n' | sort) || {
    echo "error: failed to list secrets" >&2
    exit 1
  }
  if [[ -z "$secrets" ]]; then
    echo "error: no secrets found" >&2
    exit 1
  fi
  SECRET_COUNT=$(echo "$secrets" | wc -l | tr -d ' ')
  if [[ "$SECRET_COUNT" -eq 1 ]]; then
    secret_id="$secrets"
  else
    LAST_SECRET=""
    [[ -f "$STATE_FILE" ]] && LAST_SECRET=$(cat "$STATE_FILE")
    secret_id=$(echo "$secrets" | fzf_with_last "$LAST_SECRET" "Select secret: ") || {
      echo "error: no secret selected" >&2
      exit 1
    }
  fi
fi

# Save selection
mkdir -p "$(dirname "$STATE_FILE")"
echo "$secret_id" > "$STATE_FILE"

# Retrieve the secret
aws secretsmanager get-secret-value --secret-id "$secret_id"
