#!/usr/bin/env bash
# Description: Tail logs of Kubernetes pods/jobs using stern (interactive selection, follow or dump)
set -euo pipefail

usage() {
  cat >&2 <<'EOF'
Usage:
  kube.logs [options]

Options:
  -n, --namespace NS    Namespace to list pods from (default: interactive selection)
  -l, --lines N         Number of lines to show (default: 200)
  -o, --output FMT      Output format: default, json, ppextjson, raw (default: interactive selection)
  -i, --include REGEX   Only show log lines matching regex (e.g. 'error|warn')
  -e, --exclude REGEX   Exclude log lines matching regex
  -H, --highlight REGEX Highlight matching text in output (no filtering)
  -h, --help            Show this help

Formats:
  default     Colored output with pod/container prefix
  json        JSON log lines
  ppextjson   Pretty-printed extended JSON
  raw         Raw log lines, no decoration

Examples:
  kube.logs                          # interactive namespace + pod + mode selection
  kube.logs -n my-namespace          # skip namespace selection
  kube.logs -n my-namespace -l 500   # show last 500 lines
  kube.logs -o json                  # JSON output
  kube.logs -i 'error|warn'         # only show error/warning lines
  kube.logs -H 'timeout'            # highlight "timeout" in output

Requires:
  kubectl, fzf, stern
EOF
}

NAMESPACE=""
LINES=200
OUTPUT=""
INCLUDE=""
EXCLUDE=""
HIGHLIGHT=""

# --- last-selection cache ---

CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/kube.logs"
CACHE_FILE="$CACHE_DIR/last"

cache_read() {
  local key="$1"
  if [[ -f "$CACHE_FILE" ]]; then
    grep "^${key}=" "$CACHE_FILE" 2>/dev/null | head -1 | cut -d= -f2- || true
  fi
}

cache_write() {
  mkdir -p "$CACHE_DIR"
  local key="$1" value="$2"
  if [[ -f "$CACHE_FILE" ]]; then
    # Remove old entry, then append
    grep -v "^${key}=" "$CACHE_FILE" > "$CACHE_FILE.tmp" 2>/dev/null || true
    mv "$CACHE_FILE.tmp" "$CACHE_FILE"
  fi
  echo "${key}=${value}" >> "$CACHE_FILE"
}

# fzf with last selection at the top of the list
# Usage: echo "$items" | fzf_with_last <last_value> <prompt> [prefix]
#   If "prefix" is passed, match lines starting with <last_value> instead of exact match
fzf_with_last() {
  local last="$1" prompt="$2" match_mode="${3:-exact}"
  local items
  items=$(cat)
  if [[ -n "$last" ]]; then
    local matched rest
    if [[ "$match_mode" == "prefix" ]]; then
      matched=$(echo "$items" | grep "^${last}" | head -1) || true
    else
      matched=$(echo "$items" | grep -xF "$last" | head -1) || true
    fi
    if [[ -n "$matched" ]]; then
      rest=$(echo "$items" | grep -vxF "$matched")
      items="${matched}"$'\n'"${rest}"
    fi
  fi
  echo "$items" | fzf --exact --prompt="$prompt" --height=~50% --reverse
}

while [[ $# -gt 0 ]]; do
  case "$1" in
    -h|--help)
      usage
      exit 0
      ;;
    -n|--namespace)
      NAMESPACE="$2"
      shift 2
      ;;
    -l|--lines)
      LINES="$2"
      shift 2
      ;;
    -o|--output)
      OUTPUT="$2"
      shift 2
      ;;
    -i|--include)
      INCLUDE="$2"
      shift 2
      ;;
    -e|--exclude)
      EXCLUDE="$2"
      shift 2
      ;;
    -H|--highlight)
      HIGHLIGHT="$2"
      shift 2
      ;;
    *)
      echo "error: unknown argument: $1" >&2
      usage
      exit 2
      ;;
  esac
done

# --- dependency checks ---

for tool in kubectl fzf stern; do
  if ! command -v "$tool" >/dev/null 2>&1; then
    echo "error: $tool is required. Install with: brew install $tool" >&2
    exit 127
  fi
done

# --- namespace selection ---

if [[ -z "$NAMESPACE" ]]; then
  echo "Fetching namespaces..." >&2
  NAMESPACES=$(kubectl get namespaces -o jsonpath='{.items[*].metadata.name}' | tr ' ' '\n') || {
    echo "error: failed to list namespaces. Is kubectl configured?" >&2
    exit 3
  }

  NAMESPACE=$(echo "$NAMESPACES" | fzf_with_last "$(cache_read namespace)" "Select namespace: ") || {
    echo "error: no namespace selected" >&2
    exit 1
  }
fi

echo "Namespace: $NAMESPACE" >&2

# --- resource type selection ---

RESOURCE_TYPES="deployment
pod
job"

RESOURCE_TYPE=$(echo "$RESOURCE_TYPES" | fzf_with_last "$(cache_read resource_type)" "Resource type: ") || {
  echo "error: no resource type selected" >&2
  exit 1
}

echo "Resource type: $RESOURCE_TYPE" >&2

# --- resource selection ---

CONTAINER_FLAG=()

echo "Fetching ${RESOURCE_TYPE}s..." >&2
  RESOURCES=$(kubectl get "$RESOURCE_TYPE" -n "$NAMESPACE" -o custom-columns=NAME:.metadata.name --no-headers 2>/dev/null) || {
    echo "error: failed to list ${RESOURCE_TYPE}s in namespace '$NAMESPACE'" >&2
    exit 3
  }

  if [[ -z "$RESOURCES" ]]; then
    echo "error: no ${RESOURCE_TYPE}s found in namespace '$NAMESPACE'" >&2
    exit 1
  fi

  LAST_RESOURCE=$(cache_read resource)
  if [[ "$RESOURCE_TYPE" == "pod" ]]; then
    # Pods have ephemeral names — match by deployment prefix
    RESOURCE_HINT=""
    if [[ -n "$LAST_RESOURCE" ]]; then
      RESOURCE_HINT=$(echo "$LAST_RESOURCE" | sed -E 's/-[a-f0-9]+-[a-z0-9]+$//' | sed -E 's/-[a-f0-9]{8,}$//')
    fi
    RESOURCE=$(echo "$RESOURCES" | fzf_with_last "$RESOURCE_HINT" "Select ${RESOURCE_TYPE}: " prefix) || {
      echo "error: no ${RESOURCE_TYPE} selected" >&2
      exit 1
    }
  else
    RESOURCE=$(echo "$RESOURCES" | fzf_with_last "$LAST_RESOURCE" "Select ${RESOURCE_TYPE}: ") || {
      echo "error: no ${RESOURCE_TYPE} selected" >&2
      exit 1
    }
  fi

  echo "${RESOURCE_TYPE}: $RESOURCE" >&2

  # --- container selection (if multiple) ---

  if [[ "$RESOURCE_TYPE" == "pod" ]]; then
    CONTAINERS=$(kubectl get pod "$RESOURCE" -n "$NAMESPACE" -o jsonpath='{.spec.containers[*].name}' | tr ' ' '\n')
  elif [[ "$RESOURCE_TYPE" == "deployment" ]]; then
    CONTAINERS=$(kubectl get deployment "$RESOURCE" -n "$NAMESPACE" -o jsonpath='{.spec.template.spec.containers[*].name}' | tr ' ' '\n')
  else
    CONTAINERS=""
  fi

  if [[ -n "$CONTAINERS" ]]; then
    CONTAINER_COUNT=$(echo "$CONTAINERS" | wc -l | tr -d ' ')

    if [[ "$CONTAINER_COUNT" -gt 1 ]]; then
      CONTAINER=$(echo "$CONTAINERS" | fzf_with_last "$(cache_read container)" "Select container: ") || {
        echo "error: no container selected" >&2
        exit 1
      }
      CONTAINER_FLAG=(--container "$CONTAINER")
      echo "Container: $CONTAINER" >&2
    fi
  fi

# --- output format selection ---

if [[ -z "$OUTPUT" ]]; then
  OUTPUT=$(printf "default\njson\nppextjson\nraw" | fzf_with_last "$(cache_read output)" "Output format: ") || {
    echo "error: no format selected" >&2
    exit 1
  }
fi

case "$OUTPUT" in
  default|json|ppextjson|raw) ;;
  *)
    echo "error: unknown output format '$OUTPUT' (expected: default, json, ppextjson, raw)" >&2
    exit 2
    ;;
esac

# --- mode selection ---

MODE=$(printf "follow\ndump" | fzf_with_last "$(cache_read mode)" "Follow logs or dump last ${LINES} lines? ") || {
  echo "error: no mode selected" >&2
  exit 1
}

# --- save selections ---

cache_write namespace "$NAMESPACE"
cache_write resource_type "$RESOURCE_TYPE"
[[ -n "${RESOURCE:-}" ]] && cache_write resource "$RESOURCE"
[[ -n "${CONTAINER:-}" ]] && cache_write container "$CONTAINER"
cache_write output "$OUTPUT"
cache_write mode "$MODE"

echo "" >&2

# --- build stern command ---

STERN_ARGS=(-n "$NAMESPACE" --output "$OUTPUT" --tail "$LINES")

if [[ "$RESOURCE_TYPE" == "pod" ]]; then
  # Exact pod match — anchor the regex
  STERN_ARGS+=("^${RESOURCE}$")
else
  # Deployment/job pods are named <resource>-<hash>, match by prefix
  STERN_ARGS+=("^${RESOURCE}-")
fi

if [[ ${#CONTAINER_FLAG[@]} -gt 0 ]]; then
  STERN_ARGS+=("${CONTAINER_FLAG[@]}")
fi

[[ -n "$INCLUDE" ]] && STERN_ARGS+=(--include "$INCLUDE")
[[ -n "$EXCLUDE" ]] && STERN_ARGS+=(--exclude "$EXCLUDE")
[[ -n "$HIGHLIGHT" ]] && STERN_ARGS+=(--highlight "$HIGHLIGHT")

if [[ "$MODE" == "dump" ]]; then
  STERN_ARGS+=(--no-follow)
fi

echo -e "\033[38;5;214mstern ${STERN_ARGS[*]}\033[0m" >&2
echo "" >&2
exec stern "${STERN_ARGS[@]}"
