#!/usr/bin/env bash
# Description: Print logs of a Kubernetes pod (interactive selection, follow or dump)
set -euo pipefail

usage() {
  cat >&2 <<'EOF'
Usage:
  kube.logs [options]

Options:
  -n, --namespace NS    Namespace to list pods from (default: interactive selection)
  -l, --lines N         Number of lines to dump (default: 200)
  -f, --format FMT      Output format: raw, pretty, compact (default: interactive selection)
  -h, --help            Show this help

Formats:
  raw       Output as-is from kubectl (default kubectl behavior)
  pretty    Pretty-print JSON lines with jq (colored, indented)
  compact   One JSON object per line (no mid-object line breaks)

Examples:
  kube.logs                          # interactive namespace + pod + mode selection
  kube.logs -n my-namespace          # skip namespace selection
  kube.logs -n my-namespace -l 500   # dump last 500 lines
  kube.logs -f pretty                # pretty-print JSON logs

Requires:
  kubectl, fzf, jq (for pretty/compact formats)
EOF
}

NAMESPACE=""
LINES=200
FORMAT=""

# --- last-selection cache ---

CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/kube.logs"
CACHE_FILE="$CACHE_DIR/last"

cache_read() {
  local key="$1"
  if [[ -f "$CACHE_FILE" ]]; then
    grep "^${key}=" "$CACHE_FILE" 2>/dev/null | head -1 | cut -d= -f2- || true
  fi
}

cache_write() {
  mkdir -p "$CACHE_DIR"
  local key="$1" value="$2"
  if [[ -f "$CACHE_FILE" ]]; then
    # Remove old entry, then append
    grep -v "^${key}=" "$CACHE_FILE" > "$CACHE_FILE.tmp" 2>/dev/null || true
    mv "$CACHE_FILE.tmp" "$CACHE_FILE"
  fi
  echo "${key}=${value}" >> "$CACHE_FILE"
}

# fzf with last selection at the top of the list
# Usage: echo "$items" | fzf_with_last <last_value> <prompt> [prefix]
#   If "prefix" is passed, match lines starting with <last_value> instead of exact match
fzf_with_last() {
  local last="$1" prompt="$2" match_mode="${3:-exact}"
  local items
  items=$(cat)
  if [[ -n "$last" ]]; then
    local matched rest
    if [[ "$match_mode" == "prefix" ]]; then
      matched=$(echo "$items" | grep "^${last}" | head -1) || true
    else
      matched=$(echo "$items" | grep -xF "$last" | head -1) || true
    fi
    if [[ -n "$matched" ]]; then
      rest=$(echo "$items" | grep -vxF "$matched")
      items="${matched}"$'\n'"${rest}"
    fi
  fi
  echo "$items" | fzf --exact --prompt="$prompt" --height=~50% --reverse
}

while [[ $# -gt 0 ]]; do
  case "$1" in
    -h|--help)
      usage
      exit 0
      ;;
    -n|--namespace)
      NAMESPACE="$2"
      shift 2
      ;;
    -l|--lines)
      LINES="$2"
      shift 2
      ;;
    -f|--format)
      FORMAT="$2"
      shift 2
      ;;
    *)
      echo "error: unknown argument: $1" >&2
      usage
      exit 2
      ;;
  esac
done

# --- dependency checks ---

if ! command -v kubectl >/dev/null 2>&1; then
  echo "error: kubectl is required" >&2
  exit 127
fi

if ! command -v fzf >/dev/null 2>&1; then
  echo "error: fzf is required. Install with: brew install fzf" >&2
  exit 127
fi

# --- namespace selection ---

if [[ -z "$NAMESPACE" ]]; then
  echo "Fetching namespaces..." >&2
  NAMESPACES=$(kubectl get namespaces -o jsonpath='{.items[*].metadata.name}' | tr ' ' '\n') || {
    echo "error: failed to list namespaces. Is kubectl configured?" >&2
    exit 3
  }

  NAMESPACE=$(echo "$NAMESPACES" | fzf_with_last "$(cache_read namespace)" "Select namespace: ") || {
    echo "error: no namespace selected" >&2
    exit 1
  }
fi

echo "Namespace: $NAMESPACE" >&2

# --- resource type selection ---

RESOURCE_TYPES="pod
job"

RESOURCE_TYPE=$(echo "$RESOURCE_TYPES" | fzf_with_last "$(cache_read resource_type)" "Resource type: ") || {
  echo "error: no resource type selected" >&2
  exit 1
}

echo "Resource type: $RESOURCE_TYPE" >&2

# --- resource selection ---

echo "Fetching ${RESOURCE_TYPE}s..." >&2
RESOURCES=$(kubectl get "$RESOURCE_TYPE" -n "$NAMESPACE" -o custom-columns=NAME:.metadata.name --no-headers 2>/dev/null) || {
  echo "error: failed to list ${RESOURCE_TYPE}s in namespace '$NAMESPACE'" >&2
  exit 3
}

if [[ -z "$RESOURCES" ]]; then
  echo "error: no ${RESOURCE_TYPE}s found in namespace '$NAMESPACE'" >&2
  exit 1
fi

LAST_RESOURCE=$(cache_read resource)
if [[ "$RESOURCE_TYPE" == "pod" ]]; then
  # Pods have ephemeral names — match by deployment prefix
  RESOURCE_HINT=""
  if [[ -n "$LAST_RESOURCE" ]]; then
    RESOURCE_HINT=$(echo "$LAST_RESOURCE" | sed -E 's/-[a-f0-9]+-[a-z0-9]+$//' | sed -E 's/-[a-f0-9]{8,}$//')
  fi
  RESOURCE=$(echo "$RESOURCES" | fzf_with_last "$RESOURCE_HINT" "Select ${RESOURCE_TYPE}: " prefix) || {
    echo "error: no ${RESOURCE_TYPE} selected" >&2
    exit 1
  }
else
  RESOURCE=$(echo "$RESOURCES" | fzf_with_last "$LAST_RESOURCE" "Select ${RESOURCE_TYPE}: ") || {
    echo "error: no ${RESOURCE_TYPE} selected" >&2
    exit 1
  }
fi

# Build the target for kubectl logs
if [[ "$RESOURCE_TYPE" == "pod" ]]; then
  LOG_TARGET="$RESOURCE"
else
  LOG_TARGET="${RESOURCE_TYPE}/${RESOURCE}"
fi

echo "${RESOURCE_TYPE}: $RESOURCE" >&2

# --- container selection (if multiple) ---

CONTAINER_FLAG=""
if [[ "$RESOURCE_TYPE" == "pod" ]]; then
  CONTAINERS=$(kubectl get pod "$RESOURCE" -n "$NAMESPACE" -o jsonpath='{.spec.containers[*].name}' | tr ' ' '\n')
  CONTAINER_COUNT=$(echo "$CONTAINERS" | wc -l | tr -d ' ')

  if [[ "$CONTAINER_COUNT" -gt 1 ]]; then
    CONTAINER=$(echo "$CONTAINERS" | fzf_with_last "$(cache_read container)" "Select container: ") || {
      echo "error: no container selected" >&2
      exit 1
    }
    CONTAINER_FLAG="-c $CONTAINER"
    echo "Container: $CONTAINER" >&2
  fi
fi

# --- format selection ---

if [[ -z "$FORMAT" ]]; then
  FORMAT=$(printf "raw\npretty\ncompact" | fzf_with_last "$(cache_read format)" "Output format: ") || {
    echo "error: no format selected" >&2
    exit 1
  }
fi

case "$FORMAT" in
  raw|pretty|compact) ;;
  *)
    echo "error: unknown format '$FORMAT' (expected: raw, pretty, compact)" >&2
    exit 2
    ;;
esac

if [[ "$FORMAT" != "raw" ]] && ! command -v jq >/dev/null 2>&1; then
  echo "error: jq is required for '$FORMAT' format. Install with: brew install jq" >&2
  exit 127
fi

# --- mode selection ---

MODE=$(printf "follow\ndump" | fzf_with_last "$(cache_read mode)" "Follow logs or dump last ${LINES} lines? ") || {
  echo "error: no mode selected" >&2
  exit 1
}

# --- save selections ---

cache_write namespace "$NAMESPACE"
cache_write resource_type "$RESOURCE_TYPE"
cache_write resource "$RESOURCE"
[[ -n "${CONTAINER:-}" ]] && cache_write container "$CONTAINER"
cache_write format "$FORMAT"
cache_write mode "$MODE"

echo "" >&2

# Format log output — gracefully handles non-JSON lines
JQ_TRYPARSE='def try_json: try fromjson; try_json // .'
format_logs() {
  case "$FORMAT" in
    pretty)  jq -R -r "$JQ_TRYPARSE" ;;
    compact) jq -c -R -r "$JQ_TRYPARSE" ;;
    raw)     cat ;;
  esac
}

if [[ "$MODE" == "follow" ]]; then
  # shellcheck disable=SC2086
  kubectl logs -f "$LOG_TARGET" -n "$NAMESPACE" $CONTAINER_FLAG | format_logs
else
  # shellcheck disable=SC2086
  kubectl logs --tail="$LINES" "$LOG_TARGET" -n "$NAMESPACE" $CONTAINER_FLAG | format_logs
fi
