#!/usr/bin/env bash
# Description: Create a JWT token for a dev control-plane namespace using its encryption secret
set -euo pipefail

CONTROLPLANE_BIN="$HOME/code/treeverse/cloud-controlplane/service/controlplane"
TOKEN_TYPES=(superadmin lakefs gc enduser rotate scim backoffice automation-user)
ORG_TOKEN_TYPES=(lakefs enduser)

usage() {
  cat >&2 <<'EOF'
Usage:
  create.api.token [token-type] [org-id]

Environment:
  CONTROLPLANE_NAMESPACE   Override auto-detected namespace

Examples:
  create.api.token                    # interactive token type selection
  create.api.token superadmin         # superadmin token
  create.api.token lakefs my-org-id   # lakefs token with org ID

Notes:
  - Uses the control-plane namespace from the current kubectl context
  - Fetches the encryption secret from the k8s namespace and generates a token locally
  - Token types lakefs and enduser require an org ID (used as subject and --org_id)
  - Other token types use your email as the subject
EOF
}

if [[ ${1:-} == "-h" || ${1:-} == "--help" ]]; then
  usage
  exit 0
fi

STATE_FILE="$HOME/.config/create-api-token/last"
LAST_NAMESPACE=""
LAST_TOKEN_TYPE=""
if [[ -f "$STATE_FILE" ]]; then
  LAST_NAMESPACE=$(sed -n '1p' "$STATE_FILE")
  LAST_TOKEN_TYPE=$(sed -n '2p' "$STATE_FILE")
fi

# fzf with last selection sorted to the top of the list
fzf_with_last() {
  local last="$1" prompt="$2"
  local items
  items=$(cat)
  if [[ -n "$last" ]]; then
    local matched rest
    matched=$(echo "$items" | grep -xF "$last" | head -1) || true
    if [[ -n "$matched" ]]; then
      rest=$(echo "$items" | grep -vxF "$matched")
      items="${matched}"$'\n'"${rest}"
    fi
  fi
  echo "$items" | fzf --exact --prompt="$prompt" --height=~50% --reverse
}

# Check controlplane binary exists
if [[ ! -x "$CONTROLPLANE_BIN" ]]; then
  echo "error: controlplane binary not found at $CONTROLPLANE_BIN" >&2
  echo "Run: cd $(dirname "$CONTROLPLANE_BIN") && make build" >&2
  exit 1
fi

# Detect namespace from current kubectl context (or use override)
if [[ -n "${CONTROLPLANE_NAMESPACE:-}" ]]; then
  NAMESPACE="$CONTROLPLANE_NAMESPACE"
else
  CP_NAMESPACES=$(kubectl get namespaces -o jsonpath='{.items[*].metadata.name}' | tr ' ' '\n' | grep control-plane) || true
  if [[ -z "$CP_NAMESPACES" ]]; then
    echo "error: no control-plane namespace found in current kubectl context" >&2
    exit 2
  fi
  NS_COUNT=$(echo "$CP_NAMESPACES" | wc -l | tr -d ' ')
  if [[ "$NS_COUNT" -eq 1 ]]; then
    NAMESPACE="$CP_NAMESPACES"
  else
    NAMESPACE=$(echo "$CP_NAMESPACES" | fzf_with_last "$LAST_NAMESPACE" "Select namespace: ") || {
      echo "error: no namespace selected" >&2
      exit 1
    }
  fi
fi

# Token type: argument or interactive
if [[ $# -ge 1 ]]; then
  TOKEN_TYPE="$1"
  valid=false
  for t in "${TOKEN_TYPES[@]}"; do
    [[ "$t" == "$TOKEN_TYPE" ]] && valid=true && break
  done
  if [[ "$valid" == "false" ]]; then
    echo "error: invalid token type '$TOKEN_TYPE'. Available: ${TOKEN_TYPES[*]}" >&2
    exit 2
  fi
else
  if ! command -v fzf >/dev/null 2>&1; then
    echo "error: fzf is required for interactive selection. Install with: brew install fzf" >&2
    exit 127
  fi

  TOKEN_TYPE=$(printf '%s\n' "${TOKEN_TYPES[@]}" | fzf_with_last "$LAST_TOKEN_TYPE" "Select token type: ") || {
    echo "error: no token type selected" >&2
    exit 1
  }
fi

# Determine subject based on token type
needs_org=false
for t in "${ORG_TOKEN_TYPES[@]}"; do
  [[ "$t" == "$TOKEN_TYPE" ]] && needs_org=true && break
done

if [[ "$needs_org" == "true" ]]; then
  if [[ $# -ge 2 ]]; then
    ORG_ID="$2"
  else
    read -rp "Organization ID: " ORG_ID
    if [[ -z "$ORG_ID" ]]; then
      echo "error: org ID is required for $TOKEN_TYPE tokens" >&2
      exit 2
    fi
  fi
  SUBJECT="$ORG_ID"
else
  SUBJECT="${TREEVERSE_EMAIL:-$LOGNAME@treeverse.io}"
fi

# Save selections
mkdir -p "$(dirname "$STATE_FILE")"
printf '%s\n%s\n' "$NAMESPACE" "$TOKEN_TYPE" > "$STATE_FILE"

echo "Namespace:  $NAMESPACE" >&2
echo "Token type: $TOKEN_TYPE" >&2
echo "Subject:    $SUBJECT" >&2

# Fetch encryption secret
SECRET=$(kubectl get secret control-plane-encryption-secret-key \
  -n "$NAMESPACE" \
  -o jsonpath='{.data.encryption_key}' | base64 -d) || {
  echo "error: couldn't retrieve encryption secret from namespace $NAMESPACE" >&2
  exit 3
}

if [[ -z "$SECRET" ]]; then
  echo "error: encryption secret is empty" >&2
  exit 3
fi

# Generate token
CMD_ARGS=(token create "$TOKEN_TYPE" --subject "$SUBJECT" --duration 720h)
if [[ "$needs_org" == "true" ]]; then
  CMD_ARGS+=(--org_id "$ORG_ID")
fi

EXEC=$(CONTROLPLANE_AUTH_ENCRYPT_SECRET_KEY="$SECRET" "$CONTROLPLANE_BIN" \
  "${CMD_ARGS[@]}" 2>/dev/null) || {
  echo "error: couldn't generate token" >&2
  exit 4
}

TOKEN=$(echo "$EXEC" | grep "^Token:" | awk '{print $2}')
if [[ -z "$TOKEN" ]]; then
  echo "error: couldn't extract token from output" >&2
  exit 5
fi
echo "$TOKEN"
