#!/usr/bin/env bash
# Description: Run lakeFS locally in various modes (quickstart, custom config, webui hot reload)
set -euo pipefail

LAKEFS_REPO_DIR="$(pwd)"
LAKEFS_CONFIG_DIR="${HOME}/code/treeverse/config/lakefs"
STATE_DIR="$HOME/.config/lakefs-run"

usage() {
  cat >&2 <<'EOF'
Usage:
  lakefs.run [-h|--help]

Run from the root of a lakeFS repo (or worktree). The current directory
is used as the repo root.

Interactively select a mode to run lakeFS locally:

  Quickstart           Run with --quickstart (local DB, hardcoded creds)
  <config>.yaml        Run with a config from ~/code/treeverse/config/lakefs/
  WebUI hot reload     Vite dev server with optional backend

Previous mode selection is remembered and pre-selected on next run.
EOF
}

if [[ ${1:-} == "-h" || ${1:-} == "--help" ]]; then
  usage
  exit 0
fi

# --- Dependencies ---
if ! command -v fzf >/dev/null 2>&1; then
  echo "error: fzf is required. Install with: brew install fzf" >&2
  exit 127
fi

# --- Validate repo ---
validate_repo() {
  if [[ ! -d "$LAKEFS_REPO_DIR/cmd/lakefs" ]]; then
    echo "error: not in a lakeFS repo root: $LAKEFS_REPO_DIR (missing cmd/lakefs/)" >&2
    echo "cd into the root of a lakeFS or lakeFS-Enterprise checkout (or worktree) first." >&2
    exit 1
  fi
}

# --- fzf with last selection sorted to top ---
fzf_with_last() {
  local last="$1" prompt="$2"
  local items
  items=$(cat)
  if [[ -n "$last" ]]; then
    local matched rest
    matched=$(echo "$items" | grep -xF "$last" | head -1) || true
    if [[ -n "$matched" ]]; then
      rest=$(echo "$items" | grep -vxF "$matched")
      items="${matched}"$'\n'"${rest}"
    fi
  fi
  echo "$items" | fzf --exact --prompt="$prompt" --height=~50% --reverse
}

# --- State helpers ---
read_state() {
  local file="$STATE_DIR/$1"
  [[ -f "$file" ]] && cat "$file" || true
}

write_state() {
  mkdir -p "$STATE_DIR"
  printf '%s' "$2" > "$STATE_DIR/$1"
}

# --- Auto-build if needed ---
ensure_binary() {
  if [[ ! -f "$LAKEFS_REPO_DIR/lakefs" ]]; then
    if ! command -v make >/dev/null 2>&1; then
      echo "error: make is required to build lakeFS. Install with: xcode-select --install" >&2
      exit 127
    fi
    echo "Binary not found, building lakeFS..." >&2
    (cd "$LAKEFS_REPO_DIR" && make build) || {
      echo "error: build failed" >&2
      exit 3
    }
  fi
}

# --- Build mode list ---
build_modes() {
  echo "Quickstart"
  if [[ -d "$LAKEFS_CONFIG_DIR" ]]; then
    for f in "$LAKEFS_CONFIG_DIR"/*.yaml; do
      [[ -f "$f" ]] || continue
      basename "$f"
    done
  fi
  echo "WebUI hot reload"
}

# --- Run backend ---
run_quickstart() {
  validate_repo
  ensure_binary
  echo "Starting lakeFS in quickstart mode ($LAKEFS_REPO_DIR)..." >&2
  cd "$LAKEFS_REPO_DIR"
  exec ./lakefs run --quickstart
}

run_with_config() {
  local config_path="$1"
  validate_repo
  ensure_binary
  echo "Starting lakeFS with config: $config_path ($LAKEFS_REPO_DIR)" >&2
  cd "$LAKEFS_REPO_DIR"
  exec ./lakefs run -c "$config_path"
}

# --- WebUI hot reload ---
run_webui() {
  if ! command -v npm >/dev/null 2>&1; then
    echo "error: npm is required for WebUI hot reload. Install Node.js: brew install node" >&2
    exit 127
  fi

  validate_repo

  # Auto-install node_modules if missing
  if [[ ! -d "$LAKEFS_REPO_DIR/webui/node_modules" ]]; then
    echo "Installing webui dependencies..." >&2
    (cd "$LAKEFS_REPO_DIR/webui" && npm install) || {
      echo "error: npm install failed" >&2
      exit 3
    }
  fi

  # Ask about backend
  local start_backend
  start_backend=$(printf "Yes\nNo" | fzf --exact --prompt="Also start backend? " --height=~50% --reverse) || {
    echo "error: no selection made" >&2
    exit 1
  }

  if [[ "$start_backend" == "Yes" ]]; then
    # Reuse mode selection for backend (excluding WebUI)
    local backend_modes
    backend_modes=$(build_modes | grep -v "WebUI hot reload")

    local backend_mode
    backend_mode=$(echo "$backend_modes" | fzf --exact --prompt="Backend mode: " --height=~50% --reverse) || {
      echo "error: no selection made" >&2
      exit 1
    }

    ensure_binary

    # Start backend in background
    echo "Starting lakeFS backend ($backend_mode, $LAKEFS_REPO_DIR)..." >&2
    if [[ "$backend_mode" == "Quickstart" ]]; then
      (cd "$LAKEFS_REPO_DIR" && ./lakefs run --quickstart) &
    else
      (cd "$LAKEFS_REPO_DIR" && ./lakefs run -c "$LAKEFS_CONFIG_DIR/$backend_mode") &
    fi
    local backend_pid=$!

    # Cleanup on exit
    cleanup() {
      echo "" >&2
      echo "Stopping backend (PID $backend_pid)..." >&2
      kill "$backend_pid" 2>/dev/null || true
      wait "$backend_pid" 2>/dev/null || true
    }
    trap cleanup EXIT INT TERM

    echo "Starting Vite dev server..." >&2
    (cd "$LAKEFS_REPO_DIR/webui" && npm run dev)
  else
    echo "Starting Vite dev server (no backend)..." >&2
    cd "$LAKEFS_REPO_DIR/webui"
    exec npm run dev
  fi
}

# --- Mode selection ---
MODES=$(build_modes)
LAST_MODE=$(read_state "last-mode")

MODE=$(echo "$MODES" | fzf_with_last "$LAST_MODE" "Run mode: ") || {
  echo "error: no mode selected" >&2
  exit 1
}

write_state "last-mode" "$MODE"

case "$MODE" in
  "Quickstart")
    run_quickstart
    ;;
  "WebUI hot reload")
    run_webui
    ;;
  *.yaml)
    run_with_config "$LAKEFS_CONFIG_DIR/$MODE"
    ;;
esac
