#!/usr/bin/env bash
# Description: Connect lakectl to a lakeFS dev environment running in K8s
set -euo pipefail

CONFIG_DIR="${HOME}/code/treeverse/config"
STATE_FILE="$HOME/.config/lakectl-devenv/last"
DEPLOY_LABEL="app.kubernetes.io/name=lakefs"

usage() {
  cat >&2 <<'EOF'
Usage: lakectl.devenv

Discovers lakefs-dev-* namespaces in the current kubectl context,
lets you pick one, creates admin credentials via kubectl exec,
and configures lakectl to work against it.

Notes:
  - Requires kubectl connected to the right EKS cluster (use kube.connect)
  - Creates an admin user via `lakefs superuser` inside the pod
  - Writes config to both ~/code/treeverse/config/devenv.yaml and ~/.lakectl.yaml
EOF
}

if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
  usage
  exit 0
fi

# Check prerequisites
for cmd in kubectl fzf; do
  if ! command -v "$cmd" >/dev/null 2>&1; then
    echo "error: $cmd is required. Install with: brew install $cmd" >&2
    exit 127
  fi
done

# Find dev env namespaces
DEV_NAMESPACES=$(kubectl get namespaces -o jsonpath='{.items[*].metadata.name}' | tr ' ' '\n' | grep '^lakefs-dev-') || true

if [[ -z "$DEV_NAMESPACES" ]]; then
  echo "error: no lakefs-dev-* namespaces found in current kubectl context" >&2
  echo "hint: are you connected to the right cluster? (use kube.connect)" >&2
  exit 2
fi

# Select namespace
NS_COUNT=$(echo "$DEV_NAMESPACES" | wc -l | tr -d ' ')
if [[ "$NS_COUNT" -eq 1 ]]; then
  NAMESPACE="$DEV_NAMESPACES"
else
  LAST_NS=""
  [[ -f "$STATE_FILE" ]] && LAST_NS=$(cat "$STATE_FILE")

  items="$DEV_NAMESPACES"
  if [[ -n "$LAST_NS" ]]; then
    matched=$(echo "$items" | grep -xF "$LAST_NS" | head -1) || true
    if [[ -n "$matched" ]]; then
      rest=$(echo "$items" | grep -vxF "$matched")
      items="${matched}"$'\n'"${rest}"
    fi
  fi

  NAMESPACE=$(echo "$items" | fzf --exact --prompt="Select dev environment: " --height=~50% --reverse) || {
    echo "error: no environment selected" >&2
    exit 1
  }
fi

# Extract region from kubectl context (arn:aws:eks:<region>:<account>:cluster/<name>)
REGION=$(kubectl config current-context | awk -F: '{print $4}')
if [[ -z "$REGION" ]]; then
  echo "error: could not determine region from kubectl context" >&2
  exit 3
fi

ENDPOINT="https://${NAMESPACE}.${REGION}.lakefscloud.ninja"

echo "Dev environment: $NAMESPACE" >&2
echo "Endpoint:        $ENDPOINT" >&2

# Save selection
mkdir -p "$(dirname "$STATE_FILE")"
echo "$NAMESPACE" > "$STATE_FILE"

# Find the lakeFS deployment name
DEPLOY=$(kubectl get deploy -n "$NAMESPACE" -l "$DEPLOY_LABEL" -o jsonpath='{.items[0].metadata.name}' 2>/dev/null) || true
if [[ -z "$DEPLOY" ]]; then
  # Fallback: deployment name matches namespace
  DEPLOY="$NAMESPACE"
fi

# Create admin credentials via kubectl exec
echo "Creating credentials..." >&2
USER_NAME="lakectl-$(date +%s)"

CREDS_OUTPUT=$(kubectl exec -n "$NAMESPACE" "deploy/$DEPLOY" -- /app/lakefs superuser --user-name "$USER_NAME" 2>/dev/null) || {
  echo "error: failed to create credentials via kubectl exec" >&2
  echo "hint: is the lakeFS pod running? (kubectl get pods -n $NAMESPACE)" >&2
  exit 4
}

ACCESS_KEY=$(echo "$CREDS_OUTPUT" | grep 'access_key_id:' | awk '{print $2}')
SECRET_KEY=$(echo "$CREDS_OUTPUT" | grep 'secret_access_key:' | awk '{print $2}')

if [[ -z "$ACCESS_KEY" || -z "$SECRET_KEY" ]]; then
  echo "error: could not parse credentials from lakefs superuser output" >&2
  echo "$CREDS_OUTPUT" >&2
  exit 5
fi

# Write lakectl config
cat > "$CONFIG_DIR/devenv.yaml" <<EOF
# lakectl dev environment configuration (auto-generated by lakectl.devenv)
# Dev env: ${NAMESPACE}
# Created: $(date -Iseconds)
server:
    endpoint_url: ${ENDPOINT}/api/v1

credentials:
    access_key_id: ${ACCESS_KEY}
    secret_access_key: ${SECRET_KEY}
EOF

cp -f "$CONFIG_DIR/devenv.yaml" "$HOME/.lakectl.yaml"

echo "" >&2
echo "Configured lakectl -> $ENDPOINT" >&2
echo "  access_key_id:     $ACCESS_KEY" >&2
echo "  secret_access_key: ${SECRET_KEY:0:4}...${SECRET_KEY: -4}" >&2
