#!/usr/bin/env bash
# Description: Set up restish for admin and giam APIs with tokens and port-forwarding
set -euo pipefail

source "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/restish.lib.sh"

ADMIN_SPEC="$CP_API_DIR/admin.yml"
GIAM_SPEC="$CP_API_DIR/authorization.yml"

LOCAL_MODE=false
if [[ ${1:-} == "--local" ]]; then
  LOCAL_MODE=true
  shift
fi

usage() {
  cat >&2 <<'EOF'
Usage:
  restish.prepare [--local]

Options:
  --local  Point restish at locally running services (ports 8002/8001)
           instead of port-forwarding to the cluster

Notes:
  - Detects the control-plane namespace from the current kubectl context
  - In remote mode: starts port-forwarding for admin and giam services
  - In local mode: assumes services are already running (e.g. via mirrord)
  - Generates tokens for admin (superadmin) and giam (lakefs)
  - Updates restish config with localhost base URLs and bearer tokens
EOF
}

if [[ ${1:-} == "-h" || ${1:-} == "--help" ]]; then
  usage
  exit 0
fi

if [[ "$LOCAL_MODE" == true ]]; then
  ADMIN_PORT=8002
  GIAM_PORT=8001
else
  ADMIN_SVC=control-plane-admin-service
  ADMIN_PORT=8087
  GIAM_SVC=control-plane-giam-service
  GIAM_PORT=8085
fi

if ! command -v jq >/dev/null 2>&1; then
  echo "error: jq is required. Install with: brew install jq" >&2
  exit 127
fi

# --- Load previous selections ---
STATE_FILE="$HOME/.config/restish-prepare/last"
LAST_NAMESPACE=""
LAST_ORG=""
if [[ -f "$STATE_FILE" ]]; then
  LAST_NAMESPACE=$(sed -n '1p' "$STATE_FILE")
  LAST_ORG=$(sed -n '2p' "$STATE_FILE")
fi

NAMESPACE=$(cp_detect_namespace "$LAST_NAMESPACE") || exit $?
echo "Namespace: $NAMESPACE" >&2

if [[ "$LOCAL_MODE" == true ]]; then
  echo "Local mode: expecting services on ports $ADMIN_PORT (admin) and $GIAM_PORT (giam)" >&2
else
  echo "Starting port-forwards..." >&2
  cp_start_port_forward "$ADMIN_SVC" "$ADMIN_PORT" "$NAMESPACE"
  cp_start_port_forward "$GIAM_SVC" "$GIAM_PORT" "$NAMESPACE"
fi

echo "Waiting for admin service..." >&2
cp_wait_health "$ADMIN_PORT" 15 || exit 3

# Generate tokens
echo "Generating tokens..." >&2
ADMIN_TOKEN=$(CONTROLPLANE_NAMESPACE="$NAMESPACE" create.api.token superadmin) || {
  echo "error: failed to generate admin token" >&2
  exit 2
}

# Fetch org ID from admin service
ORGS_JSON=$(curl -s "http://localhost:${ADMIN_PORT}/api/v1/internal/admin/organizations_v2?includedisabled=true" \
  -H "Authorization: Bearer $ADMIN_TOKEN") || true
ORG_COUNT=$(echo "$ORGS_JSON" | jq -r '.results | length' 2>/dev/null) || true

if [[ "${ORG_COUNT:-0}" -eq 1 ]]; then
  ORG_ID=$(echo "$ORGS_JSON" | jq -r '.results[0].id')
elif [[ "${ORG_COUNT:-0}" -gt 1 ]]; then
  if ! command -v fzf >/dev/null 2>&1; then
    echo "error: fzf is required for org selection. Install with: brew install fzf" >&2
    exit 127
  fi
  ORG_ID=$(echo "$ORGS_JSON" | jq -r '.results[] | "\(.id)\t\(.name)"' |
    fzf_with_last "$LAST_ORG" "Select organization: " prefix | cut -f1) || {
    echo "error: no organization selected" >&2
    exit 1
  }
else
  ORG_ID=""
fi

if [[ -n "$ORG_ID" ]]; then
  echo "Org ID: $ORG_ID" >&2
  GIAM_TOKEN=$(CONTROLPLANE_NAMESPACE="$NAMESPACE" create.api.token lakefs "$ORG_ID") || {
    echo "error: failed to generate giam token" >&2
    exit 2
  }
else
  echo "warning: no organizations found - giam token will use a placeholder" >&2
  GIAM_TOKEN=""
fi

# --- Save selections ---
mkdir -p "$(dirname "$STATE_FILE")"
printf '%s\n%s\n' "$NAMESPACE" "${ORG_ID:-}" >"$STATE_FILE"

# Build restish config (preserves other entries such as lakefs)
echo "Updating restish config..." >&2
cp_restish_set_api admin "http://localhost:${ADMIN_PORT}/api/v1" "$ADMIN_TOKEN" "$ADMIN_SPEC"
cp_restish_set_api giam "http://localhost:${GIAM_PORT}/api/v1" "${GIAM_TOKEN:-placeholder}" "$GIAM_SPEC"

echo "Clearing restish cache..." >&2
rm -rf "$HOME/Library/Caches/restish/"* 2>/dev/null || true

echo "" >&2
echo "Done. Usage:" >&2
echo "  restish admin list-organizations-v2-public" >&2
if [[ -n "$ORG_ID" ]]; then
  echo "  restish giam list-groups" >&2
fi
