#!/bin/zsh
# Description: add-alias - Add a new alias to ~/.aliases and reload .zshrc
# Usage: add-alias <alias_name> <command>

if [ $# -ne 2 ]; then
  echo "Usage: add-alias <alias_name> <command>"
  echo "Example: add-alias gs 'git status'"
  exit 1
fi

ALIAS_NAME="$1"
ALIAS_COMMAND="$2"
ALIASES_FILE="$HOME/.aliases"

# Check if alias already exists
if grep -q "^alias $ALIAS_NAME=" "$ALIASES_FILE" 2>/dev/null; then
  echo "Warning: Alias '$ALIAS_NAME' already exists in $ALIASES_FILE"
  echo "Current definition: $(grep "^alias $ALIAS_NAME=" "$ALIASES_FILE")"
  read "REPLY?Overwrite? (y/n): "
  if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo "Aborted."
    exit 0
  fi
  # Remove the old alias
  sed -i '' "/^alias $ALIAS_NAME=/d" "$ALIASES_FILE"
fi

# Add the new alias
echo "alias $ALIAS_NAME='$ALIAS_COMMAND'" >> "$ALIASES_FILE"
echo "Added alias: $ALIAS_NAME='$ALIAS_COMMAND'"

# Source .zshrc to reload aliases
source "$HOME/.zshrc"
echo "Reloaded .zshrc - alias is now active!"
