#!/usr/bin/env bash
# Description: Generate a JumpCloud MFA token, print it in green, and copy to clipboard
set -euo pipefail

usage() {
  cat >&2 <<'EOF'
Usage:
  generate.mfa.token

Notes:
  - Reads TOTP secret from macOS Keychain (service: TOTP_SECRET)
  - Setup: security add-generic-password -a "$USER" -s "TOTP_SECRET" -w "your-secret"
  - Requires authenticator CLI (brew install authenticator)
  - Copies the token to clipboard automatically
EOF
}

if [[ ${1:-} == "-h" || ${1:-} == "--help" ]]; then
  usage
  exit 0
fi

TOTP_SECRET=$(security find-generic-password -a "$USER" -s "TOTP_SECRET" -w 2>/dev/null) || {
  echo "error: TOTP_SECRET not found in Keychain" >&2
  echo "Setup: security add-generic-password -a \"\$USER\" -s \"TOTP_SECRET\" -w \"your-secret\"" >&2
  exit 1
}

if ! command -v authenticator >/dev/null 2>&1; then
  echo "error: authenticator not found. Install with: brew install authenticator" >&2
  exit 127
fi

OUTPUT=$(authenticator --key "$TOTP_SECRET" --issuer JumpCloud) || {
  echo "error: failed to generate token" >&2
  exit 2
}

TOKEN=$(echo "$OUTPUT" | grep "^Token:" | awk '{print $2}')
if [[ -z "$TOKEN" ]]; then
  echo "error: couldn't extract token from output" >&2
  exit 3
fi

echo "$TOKEN" | pbcopy
if [[ -t 1 ]]; then
  printf '\033[96m%s\033[0m\n' "$TOKEN"
else
  echo "$TOKEN"
fi
