#!/usr/bin/env bash
# Description: Share a password via One-Time Secret and print a single-use link
set -euo pipefail

BASE_URL="https://onetimesecret.com"
DEFAULT_TTL=3600

usage() {
  cat >&2 <<'EOF'
Usage:
  share.password [--ttl <seconds>]

Options:
  -t, --ttl <seconds>   Link expiry in seconds (default: 3600)
  -h, --help            Show this help

Examples:
  share.password               # prompt for a password, link expires in 1 hour
  share.password --ttl 86400   # link expires in 24 hours

Notes:
  - The password is prompted for (not echoed) and never stored
  - Prints a one-time link to stdout; the secret is destroyed after one view
EOF
}

TTL="$DEFAULT_TTL"

while [[ $# -gt 0 ]]; do
  case "$1" in
    -h | --help)
      usage
      exit 0
      ;;
    -t | --ttl)
      TTL="${2:-}"
      shift 2 || true
      ;;
    *)
      echo "error: unknown argument '$1'" >&2
      usage
      exit 2
      ;;
  esac
done

if [[ ! "$TTL" =~ ^[0-9]+$ || "$TTL" -eq 0 ]]; then
  echo "error: --ttl must be a positive integer (seconds)" >&2
  exit 2
fi

if ! command -v jq >/dev/null 2>&1; then
  echo "error: jq is required. Install with: brew install jq" >&2
  exit 127
fi

read -rsp "Password to share: " PASSWORD
echo >&2

if [[ -z "$PASSWORD" ]]; then
  echo "error: password is empty" >&2
  exit 2
fi

RESPONSE=$(curl -sS -X POST \
  --data-urlencode "secret=$PASSWORD" \
  --data-urlencode "ttl=$TTL" \
  "$BASE_URL/api/v1/share") || {
  echo "error: failed to reach One-Time Secret" >&2
  exit 3
}

SECRET_KEY=$(echo "$RESPONSE" | jq -r '.secret_key // empty')
if [[ -z "$SECRET_KEY" ]]; then
  echo "error: no secret key returned" >&2
  echo "$RESPONSE" | jq -r '.message // empty' >&2 || true
  exit 3
fi

echo "$BASE_URL/secret/$SECRET_KEY"
